<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Santiago Del Percio</h1>
        <div class="links">
            <ul>
                <li><a href=""></a>Sobre Mi</li>
                <li><a href=""></a>Contacto</li>
                <li><a href=""></a>Ayuda</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="introduction">
            <div class="left-introduction">
                <h1>Soluciones practicas</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptates iste ratione veritatis esse consequatur tempore officia, cupiditate libero pariatur dolorum velit harum adipisci, iure animi illum nesciunt eaque accusantium?</p>
                <button>Contactar</button>
            </div>
            <div class="image">
                <img src="images/pruebacompu.jpeg" alt="">
            </div>
        </div>

        <div class="pics-section">
            <div class="pics-title"><h1>Algunos de mis trabajos</h1></div>
            <div class="pics">
                <img src="images/pruebacompu.jpeg" alt="">
                <img src="images/pruebacompu.jpeg" alt="">
                <img src="images/pruebacompu.jpeg" alt="">
                <img src="images/pruebacompu.jpeg" alt="">
            </div>
        </div>
        <div class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laudantium blanditiis veritatis corrupti. Nisi rerum ipsam architecto itaque expedita, quos sapiente inventore facere possimus repellendus aut, vel cupiditate, recusandae animi!</p>      
        </div>

        <div class="contact">
            <div class="contact-box">
                <h2>Contactame</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
                <button>Contacto</button>
            </div>
        </div>
        <footer>
            Copyright
        </footer>
        </div>
    </div>
    
</body>
</html>